[testServer]
BROKER_HOST = 25.1.246.116
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = devTransfer
EXCHANGE = QAAndServerExchange
QUEUE = QAAndServerQueue1 
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
